# 4.SemesterPortfolie

./: .gitignore  README.md
AndreTing/: README.md
AndreTing/Microservices/: README.md
AndreTing/Microservices/CommandsService/: CommandsService.csproj  Startup.cs
AndreTing/Microservices/K8S/: platforms-depl.yaml
AndreTing/Microservices/Platformservice/: Dockerfile  Platformservice.csproj
AndreTing/Python/: README.md
AndreTing/Python/Minesweeper/: cell.py  main.py  settings.py
Database/CopySQLToRaven/: CopySQLToRaven.csproj  Person.cs  Program.cs
Database/CopyTableFromDB1ToDB2/: CopyTableFromDB1ToDB2.sln
Database/CopyTableFromDB1ToDB2/CopyTableFromDB1ToDB2/: CopyTableFromDB1ToDB2.csproj  DB.sql  Person.cs  Program.cs
Database/IndexOpgave1/: IndexOpgave1.sln
Database/IndexOpgave1/IndexOpgave1/: Address.cs  Getter.cs  IndexOpgave1.csproj  Program.cs
Database/IndexOpgave2/: IndexOpgave2.sln
Database/IndexOpgave2/IndexOpgave2/: Address.cs  Program.cs
Database/RavenDB/: RavenDB.sln
Database/SQlite/: SQlite.sln
Database/SQlite/SQLite/: Person.cs  Program.cs
MachineLearning/: SelfDrivingCar.7z
MachineLearning/IrisMLnet/: Iris.sln
MachineLearning/IrisMLnet/Iris/: Iris.csproj  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs
MachineLearning/IrisPython/: main.py
MachineLearning/ObjectDetection/: README.md
MachineLearning/ObjectDetection/ObjectDetection/: Globalusings.cs  ObjectDetection.csproj  OnnxModelScorer.cs  Program.cs
MachineLearning/PandasTest/: main.py  pima-indians-diabetes.csv
MachineLearning/PhoneCallsAnomalyDetection/PhoneCallsAnomalyDetection/: Program.cs  (+1 more)
MachineLearning/SelfDrivingCar/: README.md  car.js  controls.js  index.html  main.js  network.js  sensor.js  visualizer.js
MachineLearning/Taxi Fare/Taxi Fare/: Taxi Fare.csproj  TaxiFarePrediction.mbconfig
MachineLearning/Time-Series-Forecasting-Power-Py/: README.md  Time-Series-Forecasting-Power-Py.sln
Microservices/: Microservices.sln
Microservices/CommandsService/: CommandsService.csproj  Dockerfile
Microservices/K8S/: Start-All.ps1  StartAll.bat  Stop-All.ps1  StopAll.bat  commands-depl.yaml  ingress-srv.yaml  platforms-depl.yaml
Microservices/Platformservice/: Platformservice.csproj  Startup.cs  appsettings.Production.json
PandasTest/: main.py
Python/Object/: itemclass.py  items.csv  main.py
RavenDB/: README.md
RavenDB/RavenDB/: Program.cs  RavenDB.csproj
RavenDB/RavenDB/DTO/: Address.cs  Customer.cs  Order.cs
Taxi Fare/: Taxi Fare.sln
Taxi Fare/Taxi Fare/: Program.cs  TaxiFarePrediction.consumption.cs  TaxiFarePrediction.training.cs
(+50 files in other folders)
